{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mbti_db;Username=postgres;Password=sasa#123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
